<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách sinh viên"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="12dp"
        android:background="#1565C0"
        android:elevation="4dp"
        android:layout_marginBottom="12dp"
        android:radius="12dp"/>

    <!-- Spinner chọn lớp -->
    <Spinner
        android:id="@+id/spinnerLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1976D2"
        android:popupBackground="#E3F2FD"
        android:layout_marginBottom="12dp"/>

    <!-- RecyclerView hiển thị sinh viên -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="#F5F9FF"
        android:elevation="2dp"
        android:clipToPadding="false" />

</LinearLayout>

