<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winter"
    >

    <EditText
        android:id="@+id/edtMaGV"
        android:hint="Mã giảng viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTenGV"
        android:hint="Tên giảng viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtBoMon"
        android:hint="Bộ môn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_marginRight="10dp"
            android:backgroundTint="#24AEF4"
            android:id="@+id/btnThemGV"
            android:text="Thêm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginRight="10dp"
            android:backgroundTint="#24AEF4"
            android:id="@+id/btnSuaGV"
            android:text="Sửa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:backgroundTint="#24AEF4"
            android:id="@+id/btnXoaGV"
            android:text="Xóa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listGiangVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
